# configuration file for analysis of genetrap screens
# copied form mschuster (bsfpython_workflows)

[directories]

# General home directory

home =

# Sub-directory for processed sequences in Illumina2bam format

sequences =

# General genomes directory

genomes =

# Sub-directory for genome annotations

annotations =

# Default indices

[indices]

bowtie2 =

# Distributed Resource Management System

[drms]

# Implementation (e.g. Bash, SGE, ...)

implementation =

# Maximum number of threads in a parallel environment

maximum_threads =

# Memory limit (hard)

memory_limit_hard =

# Memory limit (soft)

memory_limit_soft =

# Time limit

time_limit =

# Parallel environment

parallel_environment =

# Default queue

queue =